TRT-8502-EntropyCalibration2
input: 3c020662
/0/model.0/conv/Conv_output_0: 3ea06b1f
/0/model.0/act/Sigmoid_output_0: 3c010a14
/0/model.0/act/Mul_output_0: 3e210da7
/0/model.1/conv/Conv_output_0: 3ec06e43
/0/model.1/act/Sigmoid_output_0: 3c010a14
/0/model.1/act/Mul_output_0: 3e23802f
/0/model.2/cv1/conv/Conv_output_0: 3e837ccf
/0/model.2/cv1/act/Sigmoid_output_0: 3c011211
/0/model.2/cv1/act/Mul_output_0: 3d40693e
/0/model.2/Split_output_0: 3d909db3
/0/model.2/Split_output_1: 3d245882
/0/model.2/m.0/cv1/conv/Conv_output_0: 3e4d5268
/0/model.2/m.0/cv1/act/Sigmoid_output_0: 3c010a14
/0/model.2/m.0/cv1/act/Mul_output_0: 3dcebac4
/0/model.2/m.0/cv2/conv/Conv_output_0: 3e2695cd
/0/model.2/m.0/cv2/act/Sigmoid_output_0: 3c010a14
/0/model.2/m.0/cv2/act/Mul_output_0: 3d909bf9
/0/model.2/m.0/Add_output_0: 3de5e8d9
/0/model.2/Concat_output_0: 3dcc32ad
/0/model.2/cv2/conv/Conv_output_0: 3df58650
/0/model.2/cv2/act/Sigmoid_output_0: 3c00f1a9
/0/model.2/cv2/act/Mul_output_0: 3cff64fd
/0/model.3/conv/Conv_output_0: 3d746b58
/0/model.3/act/Sigmoid_output_0: 3c007ad8
/0/model.3/act/Mul_output_0: 3cd5d291
/0/model.4/cv1/conv/Conv_output_0: 3d817732
/0/model.4/cv1/act/Sigmoid_output_0: 3c008c0f
/0/model.4/cv1/act/Mul_output_0: 3cd4d677
/0/model.4/Split_output_0: 3cd4d677
/0/model.4/Split_output_1: 3ca5e70c
/0/model.4/m.0/cv1/conv/Conv_output_0: 3d7899bf
/0/model.4/m.0/cv1/act/Sigmoid_output_0: 3c008eb4
/0/model.4/m.0/cv1/act/Mul_output_0: 3ca4996e
/0/model.4/m.0/cv2/conv/Conv_output_0: 3d5fa069
/0/model.4/m.0/cv2/act/Sigmoid_output_0: 3c0097ca
/0/model.4/m.0/cv2/act/Mul_output_0: 3c9b18db
/0/model.4/m.0/Add_output_0: 3d30d231
/0/model.4/m.1/cv1/conv/Conv_output_0: 3d628734
/0/model.4/m.1/cv1/act/Sigmoid_output_0: 3bff5a50
/0/model.4/m.1/cv1/act/Mul_output_0: 3c80107b
/0/model.4/m.1/cv2/conv/Conv_output_0: 3d9a078b
/0/model.4/m.1/cv2/act/Sigmoid_output_0: 3c00cf82
/0/model.4/m.1/cv2/act/Mul_output_0: 3d11e516
/0/model.4/m.1/Add_output_0: 3d83b496
/0/model.4/Concat_output_0: 3d108373
/0/model.4/cv2/conv/Conv_output_0: 3d7e3525
/0/model.4/cv2/act/Sigmoid_output_0: 3c00ff62
/0/model.4/cv2/act/Mul_output_0: 3ceb031b
/0/model.5/conv/Conv_output_0: 3d7e0694
/0/model.5/act/Sigmoid_output_0: 3c00de97
/0/model.5/act/Mul_output_0: 3cc343e2
/0/model.6/cv1/conv/Conv_output_0: 3d954a37
/0/model.6/cv1/act/Sigmoid_output_0: 3c0108e6
/0/model.6/cv1/act/Mul_output_0: 3cc083a3
/0/model.6/Split_output_0: 3d0036c5
/0/model.6/Split_output_1: 3c735cd2
/0/model.6/m.0/cv1/conv/Conv_output_0: 3d754fc6
/0/model.6/m.0/cv1/act/Sigmoid_output_0: 3c00d197
/0/model.6/m.0/cv1/act/Mul_output_0: 3cc08036
/0/model.6/m.0/cv2/conv/Conv_output_0: 3d6e82e3
/0/model.6/m.0/cv2/act/Sigmoid_output_0: 3c00bebd
/0/model.6/m.0/cv2/act/Mul_output_0: 3c90d0ee
/0/model.6/m.0/Add_output_0: 3d1ab16a
/0/model.6/m.1/cv1/conv/Conv_output_0: 3d73af2d
/0/model.6/m.1/cv1/act/Sigmoid_output_0: 3c00e2c4
/0/model.6/m.1/cv1/act/Mul_output_0: 3c9a9d62
/0/model.6/m.1/cv2/conv/Conv_output_0: 3dab3be5
/0/model.6/m.1/cv2/act/Sigmoid_output_0: 3c010b99
/0/model.6/m.1/cv2/act/Mul_output_0: 3d01ab91
/0/model.6/m.1/Add_output_0: 3d8d953e
/0/model.6/Concat_output_0: 3d114dfa
/0/model.6/cv2/conv/Conv_output_0: 3d73359f
/0/model.6/cv2/act/Sigmoid_output_0: 3c00e72a
/0/model.6/cv2/act/Mul_output_0: 3c516400
/0/model.7/conv/Conv_output_0: 3d716ce9
/0/model.7/act/Sigmoid_output_0: 3c00cc79
/0/model.7/act/Mul_output_0: 3cd87073
/0/model.8/cv1/conv/Conv_output_0: 3d908af9
/0/model.8/cv1/act/Sigmoid_output_0: 3c01054a
/0/model.8/cv1/act/Mul_output_0: 3cb965d2
/0/model.8/Split_output_0: 3d168aff
/0/model.8/Split_output_1: 3c99f742
/0/model.8/m.0/cv1/conv/Conv_output_0: 3d970b19
/0/model.8/m.0/cv1/act/Sigmoid_output_0: 3c010d8c
/0/model.8/m.0/cv1/act/Mul_output_0: 3cec3671
/0/model.8/m.0/cv2/conv/Conv_output_0: 3dda712e
/0/model.8/m.0/cv2/act/Sigmoid_output_0: 3c03161e
/0/model.8/m.0/cv2/act/Mul_output_0: 3d44f194
/0/model.8/m.0/Add_output_0: 3d8ed922
/0/model.8/Concat_output_0: 3d110204
/0/model.8/cv2/conv/Conv_output_0: 3da1092a
/0/model.8/cv2/act/Sigmoid_output_0: 3c00df41
/0/model.8/cv2/act/Mul_output_0: 3c96422b
/0/model.9/cv1/conv/Conv_output_0: 3d6692f3
/0/model.9/cv1/act/Sigmoid_output_0: 3c009f1e
/0/model.9/cv1/act/Mul_output_0: 3d6a7541
/0/model.9/m/MaxPool_output_0: 3d6a7541
/0/model.9/m_1/MaxPool_output_0: 3d6a7541
/0/model.9/m_2/MaxPool_output_0: 3d6a7541
/0/model.9/Concat_output_0: 3d90b8da
/0/model.9/cv2/conv/Conv_output_0: 3d7cdddd
/0/model.9/cv2/act/Sigmoid_output_0: 3c00a12f
/0/model.9/cv2/act/Mul_output_0: 3cd6d313
/0/model.10/Resize_output_0: 3cd6d313
/0/model.11/Concat_output_0: 3c516400
/0/model.12/cv1/conv/Conv_output_0: 3d81b848
/0/model.12/cv1/act/Sigmoid_output_0: 3c0103b1
/0/model.12/cv1/act/Mul_output_0: 3cb18334
/0/model.12/Split_output_0: 3ca598d5
/0/model.12/Split_output_1: 3cb18334
/0/model.12/m.0/cv1/conv/Conv_output_0: 3d86eeec
/0/model.12/m.0/cv1/act/Sigmoid_output_0: 3c00f584
/0/model.12/m.0/cv1/act/Mul_output_0: 3c9b15a4
/0/model.12/m.0/cv2/conv/Conv_output_0: 3d7f5b20
/0/model.12/m.0/cv2/act/Sigmoid_output_0: 3c00f1c8
/0/model.12/m.0/cv2/act/Mul_output_0: 3cc2d6f8
/0/model.12/Concat_output_0: 3cc2d6f8
/0/model.12/cv2/conv/Conv_output_0: 3d911a23
/0/model.12/cv2/act/Sigmoid_output_0: 3c00c963
/0/model.12/cv2/act/Mul_output_0: 3cb3984c
/0/model.13/Resize_output_0: 3cb3984c
/0/model.14/Concat_output_0: 3cb3c8f2
/0/model.15/cv1/conv/Conv_output_0: 3d4c6f60
/0/model.15/cv1/act/Sigmoid_output_0: 3bffc16c
/0/model.15/cv1/act/Mul_output_0: 3c90d84f
/0/model.15/Split_output_0: 3c5256bb
/0/model.15/Split_output_1: 3c907646
/0/model.15/m.0/cv1/conv/Conv_output_0: 3d3ccff0
/0/model.15/m.0/cv1/act/Sigmoid_output_0: 3bfe5346
/0/model.15/m.0/cv1/act/Mul_output_0: 3c995df2
/0/model.15/m.0/cv2/conv/Conv_output_0: 3d64cd6e
/0/model.15/m.0/cv2/act/Sigmoid_output_0: 3c0098d7
/0/model.15/m.0/cv2/act/Mul_output_0: 3cd4f259
/0/model.15/Concat_output_0: 3ca73a31
/0/model.15/cv2/conv/Conv_output_0: 3d60e60b
/0/model.15/cv2/act/Sigmoid_output_0: 3bffb72a
/0/model.15/cv2/act/Mul_output_0: 3c5bd85c
/0/model.16/conv/Conv_output_0: 3d6ea943
/0/model.16/act/Sigmoid_output_0: 3c00e2de
/0/model.16/act/Mul_output_0: 3c9aaa82
/0/model.17/Concat_output_0: 3cb3c8f2
/0/model.18/cv1/conv/Conv_output_0: 3d6b8ea2
/0/model.18/cv1/act/Sigmoid_output_0: 3c00ef22
/0/model.18/cv1/act/Mul_output_0: 3cd5467e
/0/model.18/Split_output_0: 3cd5467e
/0/model.18/Split_output_1: 3cb1869c
/0/model.18/m.0/cv1/conv/Conv_output_0: 3d6feeec
/0/model.18/m.0/cv1/act/Sigmoid_output_0: 3c00a560
/0/model.18/m.0/cv1/act/Mul_output_0: 3caa605c
/0/model.18/m.0/cv2/conv/Conv_output_0: 3da2d882
/0/model.18/m.0/cv2/act/Sigmoid_output_0: 3c011137
/0/model.18/m.0/cv2/act/Mul_output_0: 3d142046
/0/model.18/Concat_output_0: 3ceccdb3
/0/model.18/cv2/conv/Conv_output_0: 3dd83985
/0/model.18/cv2/act/Sigmoid_output_0: 3c010b19
/0/model.18/cv2/act/Mul_output_0: 3c80938d
/0/model.19/conv/Conv_output_0: 3d84eeea
/0/model.19/act/Sigmoid_output_0: 3c00e05b
/0/model.19/act/Mul_output_0: 3c996e48
/0/model.20/Concat_output_0: 3c3fa29f
/0/model.21/cv1/conv/Conv_output_0: 3d8241de
/0/model.21/cv1/act/Sigmoid_output_0: 3c00ee87
/0/model.21/cv1/act/Mul_output_0: 3c8fed60
/0/model.21/Split_output_0: 3c8fed60
/0/model.21/Split_output_1: 3c80275b
/0/model.21/m.0/cv1/conv/Conv_output_0: 3d91cbb3
/0/model.21/m.0/cv1/act/Sigmoid_output_0: 3c00e8fa
/0/model.21/m.0/cv1/act/Mul_output_0: 3cc15bcc
/0/model.21/m.0/cv2/conv/Conv_output_0: 3dbe44cb
/0/model.21/m.0/cv2/act/Sigmoid_output_0: 3c0314a2
/0/model.21/m.0/cv2/act/Mul_output_0: 3d1241c8
/0/model.21/Concat_output_0: 3ce9f2b9
/0/model.21/cv2/conv/Conv_output_0: 3ddb88ce
/0/model.21/cv2/act/Sigmoid_output_0: 3c030663
/0/model.21/cv2/act/Mul_output_0: 3ceaebe5
/0/model.22/cv2.0/cv2.0.0/conv/Conv_output_0: 3db04ea4
/0/model.22/cv2.0/cv2.0.0/act/Sigmoid_output_0: 3c00ec2c
/0/model.22/cv2.0/cv2.0.0/act/Mul_output_0: 3cc02613
/0/model.22/cv2.0/cv2.0.1/conv/Conv_output_0: 3e707c35
/0/model.22/cv2.0/cv2.0.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv2.0/cv2.0.1/act/Mul_output_0: 3e1eb92b
/0/model.22/cv2.0/cv2.0.2/Conv_output_0: 3decf62b
/0/model.22/cv3.0/cv3.0.0/conv/Conv_output_0: 3d929453
/0/model.22/cv3.0/cv3.0.0/act/Sigmoid_output_0: 3c00f0ca
/0/model.22/cv3.0/cv3.0.0/act/Mul_output_0: 3c9aeac1
/0/model.22/cv3.0/cv3.0.1/conv/Conv_output_0: 3e4b9692
/0/model.22/cv3.0/cv3.0.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv3.0/cv3.0.1/act/Mul_output_0: 3dcd878c
/0/model.22/cv3.0/cv3.0.2/Conv_output_0: 3e4102a5
/0/model.22/Concat_output_0: 3e3c5c07
/0/model.22/cv2.1/cv2.1.0/conv/Conv_output_0: 3db5cf90
/0/model.22/cv2.1/cv2.1.0/act/Sigmoid_output_0: 3c010d32
/0/model.22/cv2.1/cv2.1.0/act/Mul_output_0: 3d273fa5
/0/model.22/cv2.1/cv2.1.1/conv/Conv_output_0: 3e86fe8a
/0/model.22/cv2.1/cv2.1.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv2.1/cv2.1.1/act/Mul_output_0: 3e270849
/0/model.22/cv2.1/cv2.1.2/Conv_output_0: 3dd808b0
/0/model.22/cv3.1/cv3.1.0/conv/Conv_output_0: 3da45a09
/0/model.22/cv3.1/cv3.1.0/act/Sigmoid_output_0: 3c010f21
/0/model.22/cv3.1/cv3.1.0/act/Mul_output_0: 3cd3513f
/0/model.22/cv3.1/cv3.1.1/conv/Conv_output_0: 3e8c9d98
/0/model.22/cv3.1/cv3.1.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv3.1/cv3.1.1/act/Mul_output_0: 3dc3e775
/0/model.22/cv3.1/cv3.1.2/Conv_output_0: 3e700503
/0/model.22/Concat_1_output_0: 3e700503
/0/model.22/cv2.2/cv2.2.0/conv/Conv_output_0: 3dc36e64
/0/model.22/cv2.2/cv2.2.0/act/Sigmoid_output_0: 3c0208c6
/0/model.22/cv2.2/cv2.2.0/act/Mul_output_0: 3d411a5b
/0/model.22/cv2.2/cv2.2.1/conv/Conv_output_0: 3ea78295
/0/model.22/cv2.2/cv2.2.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv2.2/cv2.2.1/act/Mul_output_0: 3e11ab02
/0/model.22/cv2.2/cv2.2.2/Conv_output_0: 3dd3a707
/0/model.22/cv3.2/cv3.2.0/conv/Conv_output_0: 3ddec1d3
/0/model.22/cv3.2/cv3.2.0/act/Sigmoid_output_0: 3c015a2b
/0/model.22/cv3.2/cv3.2.0/act/Mul_output_0: 3d25a2ea
/0/model.22/cv3.2/cv3.2.1/conv/Conv_output_0: 3ead7a8a
/0/model.22/cv3.2/cv3.2.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv3.2/cv3.2.1/act/Mul_output_0: 3e2ba375
/0/model.22/cv3.2/cv3.2.2/Conv_output_0: 3e80a076
/0/model.22/Concat_2_output_0: 3e7f52df
/0/model.22/Reshape_output_0: 3e3c5c07
/0/model.22/Reshape_1_output_0: 3e700503
/0/model.22/Reshape_2_output_0: 3e7f52df
/0/model.22/Concat_3_output_0: 3e57754b
(Unnamed Layer* 224) [Constant]_output: 3e810a14
/0/model.22/Split_output_0: 3d810a14
/0/model.22/Split_output_1: 3e010a14
/0/model.22/Split_output_2: 3e810a14
(Unnamed Layer* 231) [Constant]_output: 3f204a85
/0/model.22/Expand_output_0: 3f204a85
(Unnamed Layer* 233) [Constant]_output: 3f204a85
/0/model.22/Expand_1_output_0: 3f204a85
/0/model.22/Unsqueeze_output_0: 3f204a85
/0/model.22/Unsqueeze_1_output_0: 3f204a85
/0/model.22/Concat_4_output_0: 3f204a85
/0/model.22/Reshape_3_output_0: 3f204a85
(Unnamed Layer* 240) [Constant]_output: 0
(Unnamed Layer* 241) [Shuffle]_output: 0
/0/model.22/ConstantOfShape_output_0: 0
(Unnamed Layer* 244) [Shuffle]_output: 3d810a14
/0/model.22/Add_output_0: 3d810a14
(Unnamed Layer* 246) [Constant]_output: 3e9f4871
/0/model.22/Expand_2_output_0: 3e9f4871
(Unnamed Layer* 248) [Constant]_output: 3e9f4871
/0/model.22/Expand_3_output_0: 3e9f4871
/0/model.22/Unsqueeze_2_output_0: 3e9f4871
/0/model.22/Unsqueeze_3_output_0: 3e9f4871
/0/model.22/Concat_5_output_0: 3e9f4871
/0/model.22/Reshape_4_output_0: 3e9f4871
(Unnamed Layer* 255) [Constant]_output: 0
(Unnamed Layer* 256) [Shuffle]_output: 0
/0/model.22/ConstantOfShape_1_output_0: 0
(Unnamed Layer* 259) [Shuffle]_output: 3e010a14
/0/model.22/Add_1_output_0: 3e010a14
(Unnamed Layer* 261) [Constant]_output: 3e1d4449
/0/model.22/Expand_4_output_0: 3e1d4449
(Unnamed Layer* 263) [Constant]_output: 3e1d4449
/0/model.22/Expand_5_output_0: 3e1d4449
/0/model.22/Unsqueeze_4_output_0: 3e1d4449
/0/model.22/Unsqueeze_5_output_0: 3e1d4449
/0/model.22/Concat_6_output_0: 3e1d4449
/0/model.22/Reshape_5_output_0: 3e1d4449
(Unnamed Layer* 270) [Constant]_output: 0
(Unnamed Layer* 271) [Shuffle]_output: 0
/0/model.22/ConstantOfShape_2_output_0: 0
(Unnamed Layer* 274) [Shuffle]_output: 3e810a14
/0/model.22/Add_2_output_0: 3e810a14
/0/model.22/Concat_7_output_0: 3f204a85
/0/model.22/Concat_8_output_0: 3e810a14
/0/model.22/Transpose_output_0: 3f204a85
/0/model.22/Transpose_1_output_0: 3e810a14
/0/model.22/Split_1_output_0: 3de6fdac
/0/model.22/Split_1_output_1: 3e5e47e2
/0/model.22/dfl/Reshape_output_0: 3de6fdac
/0/model.22/dfl/Transpose_output_0: 3de6fdac
(Unnamed Layer* 284) [Softmax]_output: 3bb45365
/0/model.22/dfl/conv/Conv_output_0: 3de25d22
/0/model.22/dfl/Reshape_1_output_0: 3de25d22
/0/model.22/Unsqueeze_6_output_0: 3f204a85
/0/model.22/Slice_output_0: 3de25d22
/0/model.22/Slice_1_output_0: 3de44bc6
/0/model.22/Sub_output_0: 3f1fae44
/0/model.22/Add_4_output_0: 3f219cd8
/0/model.22/Add_5_output_0: 3fa0a287
(Unnamed Layer* 349) [Shuffle]_output: 3c810a14
/0/model.22/Div_1_output_0: 3f20a287
/0/model.22/Sub_1_output_0: 3e5d8f23
/0/model.22/Concat_9_output_0: 3f20a287
(Unnamed Layer* 353) [Shuffle]_output: 3e810a14
/0/model.22/Mul_2_output_0: 40a0a287
/0/model.22/Sigmoid_output_0: 3ae05ba1
/0/model.22/Concat_10_output_0: 40a0a287
/1/Transpose_output_0: 40a0a287
boxes: 40a0a287
/1/Slice_1_output_0: 3ae05ba1
scores: 3be82d2c
(Unnamed Layer* 361) [TopK]_output_1: 3be82d2c
classes: 3f1f4871
